{
  "name": "smartimgs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update:all": "pnpm update --interactive --latest"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dedent": "^1.5.3",
    "lucide-react": "^0.503.0",
    "nanoid": "^5.1.5",
    "next": "15.3.1",
    "next-plausible": "^3.12.4",
    "openai": "^4.98.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "together-ai": "^0.15.2",
    "ws": "^8.18.0",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.5.13",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
